[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py3.3-dj1.6,
    py3.3-dj1.5,
    py3.2-dj1.6,
    py3.2-dj1.5,
    pypy-dj1.5,
    pypy-dj1.6,
    py2.7-dj1.6,
    py2.7-dj1.5,
    py2.6-dj1.5,
    py2.7-dj1.4,
    py2.6-dj1.4,
    py2.7-dj1.3,
    py2.6-dj1.3,
    py2.7-dj1.2,
    py2.6-dj1.2,
    py2.6-dj1.1,


[testenv]
commands =
    {envpython} sitemapext/runtests/runtests.py
setenv =
    PIP_INSECURE = 1


[testenv:py3.3-dj1.6]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.6b1/tarball/
    lxml==3.2.1

[testenv:py3.3-dj1.5]
basepython = python3.3
deps = django==1.5.1
    lxml==3.2.1

[testenv:py3.2-dj1.6]
basepython = python3.2
deps = https://www.djangoproject.com/download/1.6b1/tarball/
    lxml==3.2.1

[testenv:py3.2-dj1.5]
basepython = python3.2
deps = django==1.5.1
    lxml==3.2.1

[testenv:pypy-dj1.6]
basepython = pypy
deps = https://www.djangoproject.com/download/1.6b1/tarball/
    lxml==3.2.1

[testenv:pypy-dj1.5]
basepython = pypy
deps = django==1.5.1
    lxml==3.2.1

[testenv:py2.7-dj1.6]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.6b1/tarball/
    lxml==3.2.1

[testenv:py2.7-dj1.5]
basepython = python2.7
deps = django==1.5.1
    lxml==3.2.1

[testenv:py2.6-dj1.5]
basepython = python2.6
deps = django==1.5.1
    lxml==3.2.1

[testenv:py2.7-dj1.4]
basepython = python2.7
deps = django==1.4.5
    lxml==3.2.1

[testenv:py2.6-dj1.4]
basepython = python2.6
deps = django==1.4.5
    lxml==3.2.1

[testenv:py2.7-dj1.3]
basepython = python2.7
deps = django==1.3.7
    lxml==3.2.1

[testenv:py2.6-dj1.3]
basepython = python2.6
deps = django==1.3.7
    lxml==3.2.1

[testenv:py2.7-dj1.2]
basepython = python2.7
deps = django==1.2.7
    lxml==3.2.1
    django-cbv==0.2

[testenv:py2.6-dj1.2]
basepython = python2.6
deps = django==1.2.7
    lxml==3.2.1
    django-cbv==0.2

[testenv:py2.6-dj1.1]
basepython = python2.6
deps = django==1.1.4
    lxml==3.2.1
    django-cbv==0.2
